# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#     Будем считать, что на вход подается только одно слово, которое содержит либо
#     только английские, либо только русские буквы.

word = input("Введите слово: ")

scores_en = {
    'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5}

scores_ru = {
    'А': 1, 'Б': 3, 'В': 1, 'Г': 3, 'Д': 2, 'Е': 1,
    'Ё': 3, 'Ж': 5, 'З': 5, 'И': 1, 'Й': 4, 'К': 2,
    'Л': 2, 'М': 2, 'Н': 1, 'О': 1, 'П': 2, 'Р': 1,
    'С': 1, 'Т': 1, 'У': 2, 'Ф': 10, 'Х': 5, 'Ц': 5,
    'Ч': 5, 'Ш': 8, 'Щ': 10, 'Ъ': 10, 'Ы': 4, 'Ь': 3,
    'Э': 8, 'Ю': 8, 'Я': 3
}

score = 0

for letter in word:
    if letter.upper() in scores_en:
        score += scores_en[letter.upper()]
    elif letter.upper() in scores_ru:
        score += scores_ru[letter.upper()]

print(f"Слово '{word}' равна {score} очкам")
